<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Pink</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>


            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">


            </div>

            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Home
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>Classic</strong>
                        </a>
                        <a class="navbar-item">
                            Classic Agency
                        </a>
                        <a class="navbar-item">
                            Classic Business
                        </a>
                        <a class="navbar-item">
                            Classic Marketing
                        </a>
                        <a class="navbar-item">
                            Classic Consulting
                        </a>
                        <a class="navbar-item">
                            Classic start-up
                        </a>
                        <a class="navbar-item">
                            <strong>Corporate</strong>
                        </a>
                        <a class="navbar-item">
                            Corporate Agency
                        </a>
                        <a class="navbar-item">
                            Corporate Start-up
                        </a>
                        <a class="navbar-item">
                            Corporate Business
                        </a>
                        <a class="navbar-item">
                            <strong>Onepages</strong>
                        </a>
                        <a class="navbar-item">
                            Onepages Creative
                        </a>
                        <a class="navbar-item">
                            Onepages Saas
                        </a>
                        <a class="navbar-item">
                            <strong>Blog</strong>
                        </a>
                        <a class="navbar-item">
                            Blog Agency
                        </a>
                        <a class="navbar-item">
                            Blog Start-Up
                        </a>
                        <a class="navbar-item">
                            Blog Business
                        </a>
                        <a class="navbar-item">
                            <strong>Portfolio</strong>
                        </a>
                        <a class="navbar-item">
                            Portfolio Agency
                        </a>
                        <a class="navbar-item">
                            Portfolio Profile
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Pages
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            Account
                        </a>
                        <a class="navbar-item">
                            Portfolio
                        </a>
                        <a class="navbar-item">
                            About
                        </a> <a class="navbar-item">
                            Services
                        </a>
                        <a class="navbar-item">
                            Careers
                        </a>
                        <a class="navbar-item">
                            Login & Signup
                        </a>
                        <a class="navbar-item">
                            Contacts
                        </a>
                        <a class="navbar-item">
                            Utilities
                        </a>
                        <a class="navbar-item">
                            Specialty
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link ">
                        Blog
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            Classic
                        </a>
                        <a class="navbar-item">
                            Grid
                        </a>
                        <a class="navbar-item">
                            List
                        </a> <a class="navbar-item">
                            Modern
                        </a>
                        <a class="navbar-item">
                            Masonry
                        </a>
                        <a class="navbar-item">
                            Single Article
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Shop
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>Shop Elements</strong>
                        </a>
                        <a class="navbar-item">
                            Classic
                        </a>
                        <a class="navbar-item">
                            Masonry
                        </a> <a class="navbar-item">
                            Single Product
                        </a>
                        <a class="navbar-item">
                            Cart
                        </a>
                        <a class="navbar-item">
                            Checkout
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Demos
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>House</strong>
                            <br> Real estate demo.
                        </a>
                        <a class="navbar-item">
                            <strong>Job</strong>
                            <br>Job vacancy demo.
                        </a>
                        <a class="navbar-item">
                            <strong>Crypto landing</strong>
                            <br>Cryptocurrency demo.
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Docs
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>Documentation</strong>
                            <br> Development guides
                        </a>
                        <a class="navbar-item">
                            <strong>Get started</strong>
                            <br>Components and snippets
                        </a>

                    </div>
                </div>

                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-link">
                            <strong>Buy Now</strong>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </nav>



    <section class="hero has-background-black is-medium">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p>
                    <img src="img/blackpink2.jpg" alt="">
                </p>
                <p class="title is-size-1 has-text-danger">
                    BLACKPINK: A Girl Group Owning Its Girl Power
                </p>

            </div>
        </div>
    </section>
    <div class="container">
        <div class="content is-medium">
            <p>
                <br>BLACKPINK debuted on the K-pop scene in 2016 with a subtle but clear declaration. "BLACKPINK in
                your area" was coolly slurred by member Jennie over zippy synthesizers at the top of their debut
                "Boombayah" video. The double-single release of "Boombayah" and the smooth pop cut "Whistle" solidified
                the long-awaited girl group as an instant success in their home country -- with the latter track
                hitting No. 1 on the Korean charts -- as well as pulling off an unprecedented feat in America: The
                quartet was the first K-pop act to send their debut single to No. 1 on Billboard's World Digital Song
                Sales chart. With just six singles and one EP to their name, BLACKPINK are breaking major ground for
                K-pop girl groups -- and girl groups at large -- with a certified hit on the Billboard Hot 100 chart, a
                top 40 album on the Billboard 200 and the most-viewed Korean video in its first 24 hours on YouTube.
                And the key may be chalked up to their loud-and-proud embracing of their identity as a girl group.
            </p>


        </div>

        <div class="container">
            <div class="content is-medium">



            </div>


            <div class="columns is-mobile is-centered">
                <div class="column is-half">
                    <p class="bd-notification is-primary">
                        <code class="html"> <p>
                        <img src="img/youtube.jpg" alt="">
                     </p></code><br>
                    </p>
                </div>
            </div>
            <div class="content  is-half">

            </div>
            <div class="subtitle">
                <span>The blatant, proud declaration of girl power is reminiscent to some of the most successful girl
                    groups of recent years who always seemed fully invested in the group identity. Starting in the late
                    '90s, the Spice Girls had their five different spices, with each girl having a polished image and
                    performance style. Plus, their two smash albums, Spice and Spice World, all played off their name,
                    not
                    to mention the lead singles from both introduced the different members (see Mel B and Geri
                    Halliwell's
                    rap on Spice's "Wannabe") or became a group anthem (Spice World's "Spice Up Your Life").</span>

                <p>
                    <br>TLC had their T-Boz, Lisa "Left Eye" Lopez and Chili with each member's part instantly
                    identifiable
                    in a song. Destiny's Child may have been ultimately overpowered by Beyonc?, but the group's story
                    was
                    one of pop's most well-known with the ladies putting their story into music (the group's member
                    exits
                    were addressed on "Survivor") and eventually began shouting out the different members ("Kelly, can
                    you
                    handle this? Michelle, can you handle this?"), making a reunion performance like Coachella 2018 all
                    the
                    more welcome. The Pussycat Dolls committed to their theme and had clear branding in their look,
                    merchandise and songs; look back to verses from collaborators like Busta Rhymes, Missy Elliott and
                    Snoop Dogg.
                </p>
            </div>
        </div>
        <br>
        <div class="field">

            <footer class="footer footer2">
                <div class="content has-text-centered">
                    <div class="container is-widescreen">
                        <div class="columns">
                            <div class="column fontT">
                                <a class="title is-size-5">About me</a>
                                <br>

                                <a class="suptitle has-text-weight-light is-size-6 has-text-dark">About me</a>
                            </div>

                            <div class="column fontT has-text-centered ">
                                <a class="title is-size-5">Information<p>
                                        <a class="suptitle has-text-weight-light is-size-6 has-text-dark">Related
                                            Information</a><br>

                            </div>

                            <div class="column fontT has-text-centered ">
                                <a class="title is-size-5">Contact us<p>
                                        <a class="suptitle has-text-weight-light is-size-6 has-text-dark">twitter</a><br>
                                        <a class="suptitle has-text-weight-light is-size-6 has-text-dark">facebook</a><br>
                                        <a class="suptitle has-text-weight-light is-size-6 has-text-dark">instagram</a><br>
                            </div>

                            <div class="content has-text-centered">
                                <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8">
                                    <img src="img/doas.png" width="150"> <br>
                                </a>
                                <a href="https://play.google.com/store/apps">
                                    <img src="img/dogp.png" width="171">
                                </a>
                                <spam class="suptitle fontT has-text-weight-light is-size-6">


                            </div>
                        </div>

                    </div>
            </footer>
            <div class="container text-center space-1">
                <div class="content has-text-centered">
                    <img src="img/12.jpg" width="200">
                    <img src="img/purin_footer.png" width="100">
                    <spam class="suptitle fontT has-text-weight-light is-size-6">
                        <p class="fontT is-size-6 " href="">Design by Purin Goup</p>
                </div>
            </div>
            <footer class="footer"></footer>
</body>

</html>