<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Pink</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>


            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">


            </div>

            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Home
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>Classic</strong>
                        </a>
                        <a class="navbar-item">
                            Classic Agency
                        </a>
                        <a class="navbar-item">
                            Classic Business
                        </a>
                        <a class="navbar-item">
                            Classic Marketing
                        </a>
                        <a class="navbar-item">
                            Classic Consulting
                        </a>
                        <a class="navbar-item">
                            Classic start-up
                        </a>
                        <a class="navbar-item">
                            <strong>Corporate</strong>
                        </a>
                        <a class="navbar-item">
                            Corporate Agency
                        </a>
                        <a class="navbar-item">
                            Corporate Start-up
                        </a>
                        <a class="navbar-item">
                            Corporate Business
                        </a>
                        <a class="navbar-item">
                            <strong>Onepages</strong>
                        </a>
                        <a class="navbar-item">
                            Onepages Creative
                        </a>
                        <a class="navbar-item">
                            Onepages Saas
                        </a>
                        <a class="navbar-item">
                            <strong>Blog</strong>
                        </a>
                        <a class="navbar-item">
                            Blog Agency
                        </a>
                        <a class="navbar-item">
                            Blog Start-Up
                        </a>
                        <a class="navbar-item">
                            Blog Business
                        </a>
                        <a class="navbar-item">
                            <strong>Portfolio</strong>
                        </a>
                        <a class="navbar-item">
                            Portfolio Agency
                        </a>
                        <a class="navbar-item">
                            Portfolio Profile
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Pages
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            Account
                        </a>
                        <a class="navbar-item">
                            Portfolio
                        </a>
                        <a class="navbar-item">
                            About
                        </a> <a class="navbar-item">
                            Services
                        </a>
                        <a class="navbar-item">
                            Careers
                        </a>
                        <a class="navbar-item">
                            Login & Signup
                        </a>
                        <a class="navbar-item">
                            Contacts
                        </a>
                        <a class="navbar-item">
                            Utilities
                        </a>
                        <a class="navbar-item">
                            Specialty
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link ">
                        Blog
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            Classic
                        </a>
                        <a class="navbar-item">
                            Grid
                        </a>
                        <a class="navbar-item">
                            List
                        </a> <a class="navbar-item">
                            Modern
                        </a>
                        <a class="navbar-item">
                            Masonry
                        </a>
                        <a class="navbar-item">
                            Single Article
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Shop
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>Shop Elements</strong>
                        </a>
                        <a class="navbar-item">
                            Classic
                        </a>
                        <a class="navbar-item">
                            Masonry
                        </a> <a class="navbar-item">
                            Single Product
                        </a>
                        <a class="navbar-item">
                            Cart
                        </a>
                        <a class="navbar-item">
                            Checkout
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Demos
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>House</strong>
                            <br> Real estate demo.
                        </a>
                        <a class="navbar-item">
                            <strong>Job</strong>
                            <br>Job vacancy demo.
                        </a>
                        <a class="navbar-item">
                            <strong>Crypto landing</strong>
                            <br>Cryptocurrency demo.
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Docs
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>Documentation</strong>
                            <br> Development guides
                        </a>
                        <a class="navbar-item">
                            <strong>Get started</strong>
                            <br>Components and snippets
                        </a>

                    </div>
                </div>

                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-link">
                            <strong>Buy Now</strong>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </nav>



    <section class="hero has-background-black is-medium">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p>
                    <img src="img/blackpink3.jpg" alt="">
                </p>
                <p class="title is-size-1 has-text-danger">
                    Black Pink's Lisa is next to drop a hot
                    dance collaboration for YG's 'X Academy' teaser video #3
                </p>

            </div>
        </div>
    </section>
    <div class="container">
        <div class="content is-medium">
            <p>
                <br>YG's upcoming dance academy, the 'X Academy', has released another hot collaboration dance video to
                teaser its grand opening this month.
                SEE ALSO: [Interview] Ask anything and everything: Send us your questions for Minzy!
                In the video, Black Pink's Lisa partners up with dance team CRAZY for some hot moves to "I Like It" by
                Cardi B, Bad Bunny & J Balvin. Previously, YG artists such as WINNER's Lee Seung Hoon and iKON's
                Donghyuk also treated fans to stunning performance collaborations for 'X Academy'.

            </p>
        </div>

        <div class="columns is-mobile is-centered">
            <div class="column is-half">
                <p class="bd-notification is-primary">
                    <p><br>
                        <img src="img/twitter.jpg" alt="">
                    </p><br>
                </p>
            </div>
        </div>
        <div class="content  is-half">

        </div>
        <div class="subtitle">
            <span>

                You can visit the 'X Academy's official SNS platforms and official website for information on how to
                register for classes. If you missed iKON Donghyuk's collaboration performance of "Welcome To The Party"
                by Diplo, French Montana & Lil Pump ft. Zhavia Ward, you can also find it below.
                Black Pink's Lisa has officially opened her very own YouTube channel!
                SEE ALSO: Black Pink's 'DDU-DU DDU-DU' breaks record for fastest K-pop MV to reach 500 million views
                Entitled 'Lilifilm Official,' the channel will seemingly feature various travelog video clips that are
                directed and produced by Lisa herself. The very first video in the channel features Lisa and her Black
                Pink groupmate Jisoo adventuring through Japan, visiting several popular tourist destinations.
                Fans of Lisa can follow her YouTube channel here.
            </span></div>
    </div>

    <br>
    <div class="field">

        <footer class="footer footer2">
            <div class="content has-text-centered">
                <div class="container is-widescreen">
                    <div class="columns">
                        <div class="column fontT">
                            <a class="title is-size-5">About me</a>
                            <br>

                            <a class="suptitle has-text-weight-light is-size-6 has-text-dark">About me</a>
                        </div>

                        <div class="column fontT has-text-centered ">
                            <a class="title is-size-5">Information<p>
                                    <a class="suptitle has-text-weight-light is-size-6 has-text-dark">Related
                                        Information</a><br>

                        </div>

                        <div class="column fontT has-text-centered ">
                            <a class="title is-size-5">Contact us<p>
                                    <a class="suptitle has-text-weight-light is-size-6 has-text-dark">twitter</a><br>
                                    <a class="suptitle has-text-weight-light is-size-6 has-text-dark">facebook</a><br>
                                    <a class="suptitle has-text-weight-light is-size-6 has-text-dark">instagram</a><br>
                        </div>

                        <div class="content has-text-centered">
                            <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8">
                                <img src="img/doas.png" width="150"> <br>
                            </a>
                            <a href="https://play.google.com/store/apps">
                                <img src="img/dogp.png" width="171">
                            </a>
                            <spam class="suptitle fontT has-text-weight-light is-size-6">


                        </div>
                    </div>

                </div>
        </footer>
        <div class="container text-center space-1">
            <div class="content has-text-centered">
                <img src="img/12.jpg" width="200">
                <img src="img/purin_footer.png" width="100">
                <spam class="suptitle fontT has-text-weight-light is-size-6">
                    <p class="fontT is-size-6 " href="">Design by Purin Goup</p>
            </div>
        </div>
        <footer class="footer"></footer>
</body>

</html>