<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Black Pink</title>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>


      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">


      </div>

      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Home
          </a>

          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item">
              <strong>Classic</strong>
            </a>
            <a class="navbar-item">
              Classic Agency
            </a>
            <a class="navbar-item">
              Classic Business
            </a>
            <a class="navbar-item">
              Classic Marketing
            </a>
            <a class="navbar-item">
              Classic Consulting
            </a>
            <a class="navbar-item">
              Classic start-up
            </a>
            <a class="navbar-item">
              <strong>Corporate</strong>
            </a>
            <a class="navbar-item">
              Corporate Agency
            </a>
            <a class="navbar-item">
              Corporate Start-up
            </a>
            <a class="navbar-item">
              Corporate Business
            </a>
            <a class="navbar-item">
              <strong>Onepages</strong>
            </a>
            <a class="navbar-item">
              Onepages Creative
            </a>
            <a class="navbar-item">
              Onepages Saas
            </a>
            <a class="navbar-item">
              <strong>Blog</strong>
            </a>
            <a class="navbar-item">
              Blog Agency
            </a>
            <a class="navbar-item">
              Blog Start-Up
            </a>
            <a class="navbar-item">
              Blog Business
            </a>
            <a class="navbar-item">
              <strong>Portfolio</strong>
            </a>
            <a class="navbar-item">
              Portfolio Agency
            </a>
            <a class="navbar-item">
              Portfolio Profile
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Pages
          </a>

          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item">
              Account
            </a>
            <a class="navbar-item">
              Portfolio
            </a>
            <a class="navbar-item">
              About
            </a> <a class="navbar-item">
              Services
            </a>
            <a class="navbar-item">
              Careers
            </a>
            <a class="navbar-item">
              Login & Signup
            </a>
            <a class="navbar-item">
              Contacts
            </a>
            <a class="navbar-item">
              Utilities
            </a>
            <a class="navbar-item">
              Specialty
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link ">
            Blog
          </a>

          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item">
              Classic
            </a>
            <a class="navbar-item">
              Grid
            </a>
            <a class="navbar-item">
              List
            </a> <a class="navbar-item">
              Modern
            </a>
            <a class="navbar-item">
              Masonry
            </a>
            <a class="navbar-item">
              Single Article
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Shop
          </a>

          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item">
              <strong>Shop Elements</strong>
            </a>
            <a class="navbar-item">
              Classic
            </a>
            <a class="navbar-item">
              Masonry
            </a> <a class="navbar-item">
              Single Product
            </a>
            <a class="navbar-item">
              Cart
            </a>
            <a class="navbar-item">
              Checkout
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Demos
          </a>
          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item">
              <strong>House</strong>
              <br> Real estate demo.
            </a>
            <a class="navbar-item">
              <strong>Job</strong>
              <br>Job vacancy demo.
            </a>
            <a class="navbar-item">
              <strong>Crypto landing</strong>
              <br>Cryptocurrency demo.
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Docs
          </a>
          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item">
              <strong>Documentation</strong>
              <br> Development guides
            </a>
            <a class="navbar-item">
              <strong>Get started</strong>
              <br>Components and snippets
            </a>

          </div>
        </div>

        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-link">
              <strong>Buy Now</strong>
            </a>

          </div>
        </div>
      </div>
    </div>
  </nav>



  <section class="hero has-background-black is-medium">
    <div class="hero-body">
      <div class="container has-text-centered">
        <p>
          <img src="img/blackpink1.jpg" alt="">
        </p>
        <p class="title is-size-1 has-text-danger">
          SO HOT: BLACKPINK MEMBERS GEARING UP FOR SOLO DEBUTS
        </p>

      </div>
    </div>
  </section>
  <div class="container">
    <div class="content is-medium">
      <p>
        <br>The members of South Korean girl group BLACKPINK will soon make their solo debuts.
        The Korea Herald confirmed Jennie, Ros?, Jisoo and Lisa are working on solo projects in addition to new music
        with BLACKPINK.
        Yang Hyun-suk, the CEO of Black Pink's agency, YG Entertainment, announced the news in an Instagram post
        Thursday.

      </p>
    </div>

    <div class="columns is-mobile is-centered">
      <div class="column is-half">
        <p class="bd-notification is-primary">
          <p><br>
            <img src="img/igfromyg.jpg" alt="">
          </p><br>
        </p>
      </div>
    </div>
    <div class="content  is-half">

    </div>
    <div class="subtitle">
      <span>"We are simultaneously working on new BLACKPINK songs as well as solo projects for all 4 members at the
        moment," Yang captioned a glimpse of Jennie's first music video. "JENNIE's solo will be the first one to be
        released, to be followed by ROS?'s solo."
        "The biggest strength of BLACKPINK is that each member's ability/talent as a solo artist is as strong as their
        teamwork/cohesiveness," he added.
        The Korea Herald said Jennie will make her solo debut in November. Black Pink will hold its first solo concerts
        Nov. 10 and 11 at Jamsil Olympic Park in Seoul.
        Black Pink last released the EP Square Up in June. The group is known for the singles "Whistle," "Playing with
        Fire," "As If It's Your Last" and "Ddu-Du Ddu-Du."</span>
    </div>
  </div>
  <br>
  <div class="field">

    <footer class="footer footer2">
      <div class="content has-text-centered">
        <div class="container is-widescreen">
          <div class="columns">
            <div class="column fontT">
              <a class="title is-size-5">About me</a>
              <br>

              <a class="suptitle has-text-weight-light is-size-6 has-text-dark">About me</a>
            </div>

            <div class="column fontT has-text-centered ">
              <a class="title is-size-5">Information<p>
                  <a class="suptitle has-text-weight-light is-size-6 has-text-dark">Related Information</a><br>

            </div>

            <div class="column fontT has-text-centered ">
              <a class="title is-size-5">Contact us<p>
                  <a class="suptitle has-text-weight-light is-size-6 has-text-dark">twitter</a><br>
                  <a class="suptitle has-text-weight-light is-size-6 has-text-dark">facebook</a><br>
                  <a class="suptitle has-text-weight-light is-size-6 has-text-dark">instagram</a><br>
            </div>

            <div class="content has-text-centered">
              <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8">
                <img src="img/doas.png" width="150"> <br>
              </a>
              <a href="https://play.google.com/store/apps">
                <img src="img/dogp.png" width="171">
              </a>
              <spam class="suptitle fontT has-text-weight-light is-size-6">


            </div>
          </div>

        </div>
    </footer>
    <div class="container text-center space-1">
      <div class="content has-text-centered">
        <img src="img/12.jpg" width="200">
        <img src="img/purin_footer.png" width="100">
        <spam class="suptitle fontT has-text-weight-light is-size-6">
          <p class="fontT is-size-6 " href="">Design by Purin Goup</p>
      </div>
    </div>
    <footer class="footer"></footer>
</body>

</html>