<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Pink</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>


            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">


            </div>

            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Home
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            <strong>Classic</strong>
                        </a>
                        <a class="navbar-item">
                            Classic Agency
                        </a>
                        <a class="navbar-item">
                            Classic Business
                        </a>
                        <a class="navbar-item">
                            Classic Marketing
                        </a>
                        <a class="navbar-item">
                            Classic Consulting
                        </a>
                        <a class="navbar-item">
                            Classic start-up
                        </a>
                        <a class="navbar-item">
                            <strong>Corporate</strong>
                        </a>
                        <a class="navbar-item">
                            Corporate Agency
                        </a>
                        <a class="navbar-item">
                            Corporate Start-up
                        </a>
                        <a class="navbar-item">
                            Corporate Business
                        </a>
                        <a class="navbar-item">
                            <strong>Onepages</strong>
                        </a>
                        <a class="navbar-item">
                            Onepages Creative
                        </a>
                        <a class="navbar-item">
                            Onepages Saas
                        </a>
                        <a class="navbar-item">
                            <strong>Blog</strong>
                        </a>
                        <a class="navbar-item">
                            Blog Agency
                        </a>
                        <a class="navbar-item">
                            Blog Start-Up
                        </a>
                        <a class="navbar-item">
                            Blog Business
                        </a>
                        <a class="navbar-item">
                            <strong>Portfolio</strong>
                        </a>
                        <a class="navbar-item">
                            Portfolio Agency
                        </a>
                        <a class="navbar-item">
                            Portfolio Profile
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Pages
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            Account
                        </a>
                        <a class="navbar-item">
                            Portfolio
                        </a>
                        <a class="navbar-item">
                            About
                        </a> <a class="navbar-item">
                            Services
                        </a>
                        <a class="navbar-item">
                            Careers
                        </a>
                        <a class="navbar-item">
                            Login & Signup
                        </a>
                        <a class="navbar-item">
                            Contacts
                        </a>
                        <a class="navbar-item">
                            Utilities
                        </a>
                        <a class="navbar-item">
                            Specialty
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link ">
                        Blog
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            Classic
                        </a>
                        <a class="navbar-item">
                            Grid
                        </a>
                        <a class="navbar-item">
                            List
                        </a> <a class="navbar-item">
                            Modern
                        </a>
                        <a class="navbar-item">
                            Masonry
                        </a>
                        <a class="navbar-item">
                            Single Article
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Shop
                    </a>

                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>Shop Elements</strong>
                        </a>
                        <a class="navbar-item">
                            Classic
                        </a>
                        <a class="navbar-item">
                            Masonry
                        </a> <a class="navbar-item">
                            Single Product
                        </a>
                        <a class="navbar-item">
                            Cart
                        </a>
                        <a class="navbar-item">
                            Checkout
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Demos
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>House</strong>

                        </a>
                        <p style="text-align:center">Real estate demo.</p>
                        <a class="navbar-item">
                            <strong>Job</strong>
                            <br>Job vacancy demo.
                        </a>
                        <a class="navbar-item">
                            <strong>Crypto landing</strong>
                            <br>Cryptocurrency demo.
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Docs
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item">
                            <strong>Documentation</strong>
                            <br> Development guides
                        </a>
                        <a class="navbar-item">
                            <strong>Get started</strong>
                            <br>Components and snippets
                        </a>

                    </div>
                </div>

                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-link">
                            <strong>Buy Now</strong>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="has-text-black is-size-2">
                    Blog classic - <span class="has-text-info has-text-weight-bold">Left Sidebar</span>
                </h1>
                <h2 class="subtitle">

                </h2>
            </div>
        </div>
    </section>


    <!-- News -->
    <div class="container">
        <div class="columns">
            <div class="column is-one-third">
                <nav class="level is-flex">
                    <!-- Left side -->
                    <div class="level-left">
                        <aside class="menu">
                            <div class="menu-title has-text-info has-text-weight-bold is-size-5">
                                News
                            </div>
                            <br>
                            <div class="card-content-left">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="http://htmlstream.com/preview/front-v2.0/assets/img/100x100/img5.jpg"
                                                alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="subtitle is-6">Homemade Clabatta donuts</p>
                                    </div>
                                </div>
                                <br>
                                <div class="card-content-left">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image is-48x48">
                                                <img src="http://htmlstream.com/preview/front-v2.0/assets/img/100x100/img7.jpg"
                                                    alt="Placeholder image">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <p class="subtitle is-6">Spruce up your coffee table</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card-content-left">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="http://htmlstream.com/preview/front-v2.0/assets/img/100x100/img6.jpg"
                                                        alt="Placeholder image">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="subtitle is-6">Breating in the crisp air
                                                    <br> of cozy place</p>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                </nav>

                <nav class="level is-flex">
                    <!-- Tags -->
                    <div class="level-left">
                        <aside class="menu">
                            <div class="menu-title has-text-info has-text-weight-bold is-size-5">
                                Tags
                            </div>
                            <br>
                            <p class="buttons">
                                <a class="button is-small is-rounded is-light">
                                    <span>Design</span>
                                </a>
                                <a class="button is-small is-rounded is-light">
                                    <span>Art</span>
                                </a>
                                <a class="button is-small is-rounded is-light">
                                    <span>Graphic</span>
                                </a>
                            </p>
                            <p class="buttons">
                                <a class="button is-small is-rounded is-light">
                                    <span>CSS</span>
                                </a>
                                <a class="button is-small is-rounded is-light">
                                    <span>HTML</span>
                                </a>
                                <a class="button is-small is-rounded is-light">
                                    <span>SASS</span>
                                </a>
                            </p>
                            <p class="buttons">
                                <a class="button is-small is-rounded is-light">
                                    <span>WordPress</span>
                                </a>
                            </p>
                        </aside>
                    </div>
                </nav>
            </div>

            <div class="column">
                <article class="media">
                    <figure class="media-content">
                        <p class="image is-1280x960">
                            <img src="img/blackpink1.jpg" alt="">
                        </p>
                        <div class="media-content">
                            <div class="content">
                                <br>
                                <p><b><a href="blog1.html" target="_blank"> SO HOT: BLACKPINK MEMBERS GEARING UP FOR
                                            SOLO DEBUTS</a></b></p>
                                <p>
                                    The members of South Korean girl group BLACKPINK will soon make their solo debuts.
                                </p>
                            </div>
                        </div>
                    </figure>

                </article>
            </div>
            <div class="column">
                <article class="media">
                    <figure class="media-content">
                        <p class="image is-1280x960">
                            <img src="img/blackpink2.jpg" alt="">
                        </p>
                        <div class="media-content">
                            <div class="content">
                                <br>
                                <p><b><a href="blog2.html" target="_blank"> BLACKPINK: A Girl Group Owning Its Girl
                                            Power</a></b></p>
                                <p>
                                    "We're the only gang to run the game in high heels."
                                </p>
                            </div>
                        </div>
                    </figure>

                </article>
            </div>

        </div>
    </div>


    <div class="container">
        <div class="columns">
            <div class="column is-one-third">

            </div>
            <div class="column">
                <article class="media">
                    <figure class="media-content">
                        <p class="image is-1280x960">
                            <img src="img/blackpink3.jpg" alt="">
                        </p>
                        <div class="media-content">
                            <div class="content">
                                <br>
                                <p><b><a href="blog3.html" target="_blank"> Black Pink's Lisa is next to drop a hot
                                            dance collaboration for YG's 'X Academy' teaser video #3</a></b></p>
                                <p>
                                    YG's upcoming dance academy, the<br> 'X Academy', has released another hot
                                    collaboration dance video to teaser its grand opening this month.
                                </p>
                            </div>
                        </div>
                    </figure>

                </article>
            </div>
            <div class="column">
                <article class="media">
                    <figure class="media-content">
                        <p class="image is-1280x960">
                            <img src="img/blackpink4.jpg" alt="">
                        </p>
                        <div class="media-content">
                            <div class="content">
                                <br>
                                <p><b> K-POP STAR JENNIE OF BLACKPINK IS GEARING UP FOR HER SOLO DEBUT</b></p>
                                <p>
                                    YG Entertainment revealed a teaser image ahead of BlackPink star Jennie's solo
                                    debut.
                                </p>
                            </div>
                        </div>
                    </figure>

                </article>
            </div>

        </div>
    </div>


    <div class="container">
        <div class="columns">
            <div class="column is-one-third">

            </div>
            <div class="column">
                <article class="media">
                    <figure class="media-content"><br>
                        <p class="image is-1280x960">
                            <img src="img/blackpink5.jpg" alt="">
                        </p>
                        <div class="media-content">
                            <div class="content">
                                <br>
                                <p><b> DUA LIPA AND K-POP GROUP BLACKPINK TEAM UP FOR ‘KISS AND MAKE UP’</b></p>
                                <p>
                                    Dua Lipa confirmed a collaboration with <br>K-pop girl group Blackpink for the
                                    final deluxe edition of her debut album.
                                </p>
                            </div>
                        </div>
                    </figure>

                </article>
            </div>
            <div class="column">
                <article class="media">
                    <figure class="media-content">
                        <p class="image is-1280x960"><br>
                            <img src="img/blackpink6.jpg" alt="">
                        </p>
                        <div class="media-content">
                            <div class="content">
                                <br>
                                <p><b> BLACKPINK JUST NOTCHED A HUGE YOUTUBE ACHIEVEMENT</b></p>
                                <p>
                                    Congrats, Blackpink!
                                </p>
                            </div>
                        </div>
                    </figure>

                </article>
            </div>

        </div>
    </div>


    <br>
    <div class="field">

        <footer class="footer footer2">
            <div class="content has-text-centered">
                <div class="container is-widescreen">
                    <div class="columns">
                        <div class="column fontT">
                            <a class="title is-size-5">About me</a>
                            <br>

                            <a class="suptitle has-text-weight-light is-size-6 has-text-dark">About me</a>
                        </div>

                        <div class="column fontT has-text-centered ">
                            <a class="title is-size-5">Information<p>
                                    <a class="suptitle has-text-weight-light is-size-6 has-text-dark">Related
                                        Information</a><br>

                        </div>

                        <div class="column fontT has-text-centered ">
                            <a class="title is-size-5">Contact us<p>
                                    <a class="suptitle has-text-weight-light is-size-6 has-text-dark">twitter</a><br>
                                    <a class="suptitle has-text-weight-light is-size-6 has-text-dark">facebook</a><br>
                                    <a class="suptitle has-text-weight-light is-size-6 has-text-dark">instagram</a><br>
                        </div>

                        <div class="content has-text-centered">
                            <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8" target="_blank">
                                <img src="img/doas.png" width="150"> <br>
                            </a>
                            <a href="https://play.google.com/store/apps" target="_blank">
                                <img src="img/dogp.png" width="175">
                            </a>
                            <spam class="suptitle fontT has-text-weight-light is-size-6">
                        </div>
                    </div>
                </div>
        </footer>
        <div class="container text-center space-1">
                <div class="content has-text-centered">
                        <img src="img/12.jpg" width="200">
                        <img src="img/purin_footer.png" width="100">
                        <spam class="suptitle fontT has-text-weight-light is-size-6">
                            <p class="fontT is-size-6 " href="">Design by Purin Goup</p>
                    </div>
        </div>
        <footer class="footer"></footer>
</body>

</html>


</body>

</html>